server {
  listen 80 default_server;

  listen 443 ssl default_server;
  ssl_certificate /home/certs/localhost/cert.pem; # managed by Certbot
  ssl_certificate_key /home/certs/localhost/key.pem; # managed by Certbot
  include conf.d/inc/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam conf.d/inc/ssl-dhparams.pem; # managed by Certbot

  server_name _;
  return 404;
}