# PHP-FPM socket
server {
    set $nodename php-node;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /home/certs/your_domain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /home/certs/your_domain.com/privkey.pem; # managed by Certbot
    include conf.d/inc/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam conf.d/inc/ssl-dhparams.pem; # managed by Certbot

    server_name  your_domain.com;

    if ($scheme != 'https') {
        return 301 https://your_domain.com${request_uri};
    }

    root   /home/public_html/$nodename;
    access_log /home/logs/php-node.access.log;
    error_log /home/logs/php-node.error.log;

    client_max_body_size 20M;

    index  index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$args;
        # try_files $uri $uri/ =404;
    }
    # https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass unix:/home/run/$nodename/.php-fpm-unix.sock;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;
        include conf.d/inc/fastcgi.conf;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
        fastcgi_param  HTTPS             $https;
        fastcgi_param  HOSTNAME          $host;
        fastcgi_param  SERVER_NAME       $host;
        set $php_doc_root                /home/public_html;
        fastcgi_param  PWD               $php_doc_root;
        fastcgi_param  HOME              $php_doc_root;
        fastcgi_param  DOCUMENT_ROOT     $php_doc_root;
        fastcgi_param  SCRIPT_FILENAME   $php_doc_root$fastcgi_script_name;
    }
    include conf.d/inc/server-template.conf;
}
